.grid {
    width: 95vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 3rem;
    justify-items: center; /* Centers grid items along the row */
    align-items: center; /* Centers grid items along the column */
  }
  .Consult{
    margin: 15vh 2rem;
  }
.Consult img{
    width: 100%;
    

}
.Consult p{
    font-size: 1rem;
    text-align: center;
}
.about_tag{
    height: 90vh;
    align-items: center;
    justify-content: center;
    background-color: #facbda;;
}
.about_tag p{
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin:2rem 5rem;
    
    
}